{
  "name": "react-lazy-hydration",
  "version": "0.0.0-development",
  "description": "A React component for lazy hydration",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "react",
    "hydration",
    "lazy",
    "performance"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "semantic-release": "^25.0.3",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome format --write",
      "biome lint",
      "biome check --apply"
    ]
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@biomejs/biome"
    ]
  }
}
